{
  "name": "hsprint",
  "version": "1.0.0",
  "description": "## div 생성 ``` add_box(\"test\"); ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nar789/HSprint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nar789/HSprint/issues"
  },
  "homepage": "https://github.com/nar789/HSprint#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "static-server": "^2.2.1"
  }
}
